{
	// Place your learning-management-system workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

    "controller attr initialization": {
        "scope": "typescript",
        "prefix": "controllerattr",
        "body": [
            "serviceController() {",
            "    return async (request: FastifyRequest, reply: FastifyReply): Promise<FastifyReply> => {",
            "        try {",
            "            return responseHandler({",
            "                reply,",
            "                status: 200,",
            "                message: \"success\",",
            "                content: ,",
            "            });",
            "        } catch (error) {",
            "            if (",
            "                error instanceof ClientError ||",
            "                error instanceof InternalServerError",
            "            ) {",
            "                return responseHandler({",
            "                    reply,",
            "                    status: error.code,",
            "                    message: error.message,",
            "                    errors: error.errors,",
            "                });",
            "            }",
            "            return responseHandler({",
            "                reply,",
            "                status: 500,",
            "                message: \"internal server error\",",
            "                errors: (error as Error).stack,",
            "            });",
            "        }",
            "    };",
            "}",
        ],
        "description": "controller attr initialization"
    },
}
